\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model of the Minority Game}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategy example for $m=3$.}}{2}}
\newlabel{tab:strategy_table_example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning in the Minority Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Learning Mechanism}{2}}
\newlabel{subsec:original}{{3.1}{2}}
\newlabel{eq:mg_score_upd}{{4}{2}}
\citation{WHITEHEAD2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q-learning Mechanism}{3}}
\newlabel{subsec:q}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roth-Erev Learning Mechanism}{3}}
\newlabel{subsec:rerl}{{3.3}{3}}
\citation{WHITEHEAD2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{4}}
\bibdata{}
\bibstyle{alpha}
