This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Build/Main.aux
The style file: alpha.bst
Database file #1: bib/Whitehead2008.bib
Database file #2: bib/Andrecut2002.bib
Database file #3: bib/Arthur1994.bib
Database file #4: bib/Challet1997.bib
Database file #5: bib/Johnson2003.bib
Database file #6: bib/Minority_Games.bib
Database file #7: bib/Moro2004.bib
Warning--empty journal in ANDRECUT2002
You've used 7 entries,
            2543 wiz_defined-function locations,
            622 strings with 5712 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 242
> -- 112
< -- 3
+ -- 37
- -- 36
* -- 180
:= -- 435
add.period$ -- 22
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 100
empty$ -- 186
format.name$ -- 46
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 36
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 128
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 91
(There was 1 warning)
