\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model of the Minority Game}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategy example for $m=3$.}}{2}}
\newlabel{tab:strategy_table_example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning in the Minority Game}{2}}
\bibdata{}
\bibstyle{alpha}
